SN Tag no.
Company(English)
Name
Gen
der
Date of 
Birth
Departure 
Date
Remarks
1
MA-1
MO NA KO PEO NI CHEO
CHAUDHARY JITENDRA
M
1999-07-30 2025-06-16
2
MA-2
MO NA KO PEO NI CHEO
PATHAK SANTOSH
M
2000-02-18 2025-06-16
3
MA-3
MO NA KO PEO NI CHEO
SUNUWAR DHURBA KUMAR
M
1998-04-18 2025-06-16
4
MA-4
MUN BA I O TEK
KATUWAL PRABIN
M
1999-12-10 2025-06-16
5
MA-5
-
BOHARA SURAJ BAHADUR
M
2000-01-15 2025-06-16
6
MA-6
SAMBU STEEL
KHATRI KESHAB
M
2004-08-04 2025-06-16
7
MA-7
SAMBU STEEL
RAI BIBEK
M
2001-06-21 2025-06-16
8
MA-8
SAMBU STEEL
RAI DHURBA
M
2002-12-09 2025-06-16
9
MA-9
SUNILGONGUPSA
POUDEL RAJU
M
2004-11-11 2025-06-16
10
MA-10 SEJINESEUAENTI(JU)
BIMALI RAM
M
2004-08-10 2025-06-16
11
MA-11 SEJINESEUAENTI(JU)
BK GIR BAHADUR
M
2004-08-02 2025-06-16
12
MA-12 SINSUNG
PUN SURENDER
M
1998-09-04 2025-06-16
13
MA-13 -
B K GHANU
M
1999-09-30 2025-06-16
14
MA-14 -
NEUPANE ASHISH
M
1998-11-29 2025-06-16
15
MA-15 -
BAMREL BARDAN KUMAR
M
2001-08-13 2025-06-16
16
MA-16 YEONGGWANGSANEOP
DAS MUKTINARAYAN
M
2001-01-23 2025-06-16
17
MA-17 YEONG NAM SEOK JAE
GHARTI MAGAR NARAYAN
M
1993-04-14 2025-06-16
18
MA-18 U RISANEOP
SIRPALI SAKSHAM
M
2000-07-11 2025-06-16
19
MA-19 WOOSHINSPECIALSTEEL
RAI HEMANTA
M
1991-05-25 2025-06-16
20
MA-20 YUPUNG
GAHA SURAJ
M
1995-08-13 2025-06-16
21
MA-21 YUPUNG
RAJBANSHI GURUDAS
M
1996-04-13 2025-06-16
22
MA-22 JANGAM MUYUC
OLI RENU
F
2002-02-05 2025-06-16
23
MA-23 JE 3 SEU TIL
NIROULA YUBAK
M
1999-12-17 2025-06-16
24
MA-24 JE 3 SEU TIL
RANA MAGAR MEGHNATH
M
2001-06-07 2025-06-16
25
MA-25 JOOSUNG SMT
BHANDARI UMAKANTA
M
1998-04-07 2025-06-16
26
MA-26 JOOSUNG SMT
KHANAL PRABIN
M
2001-12-02 2025-06-16
27
MA-27 JOOSUNG SMT
RAI BHISHAN
M
2002-12-20 2025-06-16
28
MA-28 JOOSUNG SMT
SIJALI PRAKASH
M
2000-06-20 2025-06-16
29
MA-29 .
SINJALI BANDANA
F
2004-05-07 2025-06-16
30
MA-30 .
TAMANG ASMITA
F
2002-07-02 2025-06-16
31
MA-31 .
TAMANG SARITA
F
2000-11-14 2025-06-16
32
MA-32 YAMIKOREA
TAMANG LOPCHAN SAMIR
M
1996-05-01 2025-06-16
33
MA-33 -
BASNET DEVIRAM
M
1995-10-13 2025-06-16
34
MA-34 -
BOGATI KARNA BAHADUR
M
1995-06-12 2025-06-16
35
MA-35 -
NEGI KAMAL
M
1997-07-27 2025-06-16
36
MA-36 HANGIL
ARYAL PREM PRASAD
M
2004-01-22 2025-06-16
37
MA-37 JIEICHIENJINIEORING(JU)
SUNUWAR BHOJ BAHADUR
M
1993-04-19 2025-06-16
38
MA-38 JIEICHIENJINIEORING(JU)
TIMSINA TIRTHA RAJ
M
1995-08-01 2025-06-16
39
MA-39 (YU)SINGEURINSANEOP
GHIMIRE DEEPAK
M
2000-11-25 2025-06-16
40
MA-40 GUMSUNG POONGRYUCK
LAWATI GAJENDRA
M
1987-02-13 2025-06-16
41
MA-41
JUSIKOESAMANPUNGNONGEOPOESABEOBIN B C BINOD
M
1998-12-28 2025-06-16
42
MA-42 (JU)SAMYEONGSEOMYU
RANA DEEPAK
M
2001-10-11 2025-06-16
43
MA-43 SIN
KHANAL YADAV
M
2002-08-17 2025-06-16
44
MA-44 SIN
LUHAR ANKUSH
M
2004-09-05 2025-06-16
45
MA-45 OPS
BISTA KISHAN
M
1995-11-27 2025-06-16
46
MA-46 OPS
BUDHA KHAGENDRA BAHADUR
M
1991-12-29 2025-06-16
47
MA-47 OPS
DHAKAL DIPENDRA
M
1987-01-25 2025-06-16
48
MA-48 OPS
KHADKA YOURAJ
M
1986-05-08 2025-06-16
49
MA-49 OPS
SIGDEL YOGESH
M
1996-08-19 2025-06-16
50
MA-50 OPS
THAPA NAVIN
M
1991-05-30 2025-06-16
51
MA-51 ( JU ) YKtech
MANGYUNG SANTI
F
1996-02-04 2025-06-16
52
MA-52 ( JU ) YKtech
RANA THAPA LALU MAYA
F
1995-06-25 2025-06-16
Name Tag of Regular workers for 16 June,2025 Departure.
निजामती
 
अस्पताऱ, 
मीिभवि
मा 
उडािको 
अनिल्ऱो 
दिि 
बिहाि 
८:०० 
िजे िेखि 
९:०० 
िजे 
सम्ममा 
VDRL 
पररऺण 
गिनु हनि ।
िेपाऱ- 
कोररया 
मैत्री 
अस्पताऱ, 
दिमीमा 
उडािको 
अनिल्ऱो 
दिि 
बिहाि 
९:०० 
िजे िेखि 
१०:०० 
िजे 
सम्ममा 
VDRL 
पररऺण 
गिनु हनि ।

SN Tag no.
Company(English)
Name
Gen
der
Date of 
Birth
Departure 
Date
Remarks
53
MA-53 (JU)IAENEM
GAUTAM SUJIT
M
2003-10-30 2025-06-16
54
MA-54 (JU)IAENEM
GHARTI SUJAN
M
2002-05-21 2025-06-16
55
MA-55 .
BHUSAL MAHENDRA
M
1997-04-18 2025-06-16
56
MA-56 .
KARKI DHAN BAHADUR
M
1995-06-14 2025-06-16
57
MA-57 .
PARIYAR KRISHNA
M
1996-04-20 2025-06-16
58
MA-58 .
RAI KIRAN
M
1994-12-07 2025-06-16
59
MA-59 (JU)KEIPEUYANGSANGONGJANG POUDEL HEM PRASAD
M
1994-02-23 2025-06-16
60
MA-60
(JU)HAEMALGEUNYUKGAGONG NONGEOBHOESABEOBIN BUCHA YAM BAHADUR
M
1998-08-13 2025-06-16
61
MA-61
(JU)HAEMALGEUNYUKGAGONG NONGEOBHOESABEOBIN LHAYO MAGAR ARUN KUMAR
M
1999-03-29 2025-06-16
62
MA-62
(JU)HAEMALGEUNYUKGAGONG NONGEOBHOESABEOBIN YADAV UMESH
M
1998-11-27 2025-06-16
63
MA-63 DAESEONGBUNCHESANEOP
ANSARI IBRAN
M
2001-07-23 2025-06-16
64
MA-64 MG TECH
CHEMJONG BIRAJ
M
2001-07-27 2025-06-16
65
MA-65 MG TECH
MALAH RAJKUMAR SAHANI
M
2000-03-06 2025-06-16
66
MA-66 GLOBAL T.I
SHRESTHA BISHNU KUMAR
M
1997-11-12 2025-06-16
67
MA-67 JUSIKHOESASAMNYANGEICHITI
BC BIBEK
M
2002-06-05 2025-06-16
68
MA-68 JUSIKHOESASAMNYANGEICHITI
SIGDEL INDRA
M
2001-11-17 2025-06-16
69
MA-69 JUSIKOESAJINSEUTIL
ADHIKARI HOM BAHADUR
M
2004-06-20 2025-06-16
70
MA-70 JUSIKOESAJINSEUTIL
BUDHA MAGAR BHIMSEN
M
2005-10-10 2025-06-16
71
MA-71 JUSIKOESAJINSEUTIL
RANA NIRAJ
M
2001-07-08 2025-06-16
72
MA-72 JUSIKHOESATAEHEUNGSANEOP RAWAT TEJ BAHADUR
M
2001-04-17 2025-06-16
73
MA-73 JINYEONGJEONSEON(JU)
CHAND DHAN BAHADUR
M
2002-05-16 2025-06-16
74
MA-74 JINYEONGJEONSEON(JU)
KARKI ANIL
M
2001-02-09 2025-06-16
75
AG-1
E.L NONG JANG
BUDHA MAGAR MATILAL
M
1999-10-01 2025-06-16
76
AG-2
GU SI WOL DEU GU SI GGP
GAUTAM ANANDA
M
1987-07-06 2025-06-16
77
AG-3
KIM TAE HYEONG
BUDHATHOKI TOP BAHADUR
M
1999-11-15 2025-06-16
78
AG-4
NOHGEUMJINNONGJANG
KHANAL SAROJ
M
1995-06-07 2025-06-16
79
AG-5
JM FARM CO., LTD.
RIJAL MIN RAJ
M
1997-08-04 2025-06-16
80
AG-6
JM FARM CO., LTD.
SUBBA LIMBU DIPEN
M
1991-11-10 2025-06-16
81
AG-7
DAE GYEONG CHUK SAN
MALI BHIM BAHADUR
M
1991-01-28 2025-06-16
82
AG-8
-
ADHIKARI SANTOSH
M
2000-01-12 2025-06-16
83
AG-9
-
BUDHA LAXMANA KUMAR
M
2000-06-01 2025-06-16
84
AG-10
SANGJUNONGJANGNONGEOPHOESABEOPINCO. RAI HEM KUMAR
M
1999-10-27 2025-06-16
85
AG-11 SEOULLONGJANG
MAGAR RAVI THAPA
M
1991-03-06 2025-06-16
86
AG-12 SEOULLONGJANG
PANDEY NARA PRASAD
M
1992-12-19 2025-06-16
87
AG-13 SEOKWON NONGJANG
RAJBANSHI KAMAL
M
1997-02-27 2025-06-16
88
AG-14 SEOKWON NONGJANG
SINGH LOKENDRA BAHADUR
M
1992-07-22 2025-06-16
89
AG-15 SONGRIM CHUKSAN
CHOHAN  MAGAR BHIM BAHADUR
M
1996-03-17 2025-06-16
90
AG-16 -
SHERPUJA MAGAR RAJINA
F
1999-12-22 2025-06-16
91
AG-17 -
TAMANG SAMIR
M
1995-06-21 2025-06-16
92
AG-18 -
YONJAN RANJITA
F
1996-02-11 2025-06-16
93
AG-19 LEEDAEWOO
SENEHANG SANJITA
F
2003-11-21 2025-06-16
94
AG-20 LEEDAEWOO
WAIBA BIJITA
F
2004-10-23 2025-06-16
95
AG-21 IYEONGSUK
BHATTARAI SAGAR
M
1991-05-20 2025-06-16
96
AG-22 LEE JUNGSANG FARM
KALWAR SHIWA
M
2003-08-29 2025-06-16
97
AG-23 LEE JUNGSANG FARM
KERUNG SUMAN
M
2003-08-30 2025-06-16
98
AG-24 JAESONGMOGJANG
CHAUDHARY RAJU
M
1993-09-26 2025-06-16
99
AG-25 JEONGUKSEONG NONGJANG
SINGH RAJENDRA
M
2002-01-23 2025-06-16
100
AG-26 JEONGUKSEONG NONGJANG
UPADHYAY KRISHNA NARAYAN
M
2001-12-16 2025-06-16
101
AG-27 JUNGBUYUNGMYOJANG
BHARATI BIKKY
M
1998-05-13 2025-06-16
102
AG-28 JINHOCHUKSAN
RAI NILAMBA
M
2001-08-20 2025-06-16
103
AG-29 JINHOCHUKSAN
TAMANG SANJAYA
M
2004-04-10 2025-06-16
104
AG-30 CHEONG SOL NONG JANG
BANIYA GHANASHYAM
M
1997-11-27 2025-06-16
105
AG-31 CHOE JAE GOO
RAI YUNISA
F
2002-10-15 2025-06-16
106
AG-32 CHU CHU FARM
SAUD BIRENDRA BAHADUR
M
2000-04-13 2025-06-16
शनक्रराज 
अस्पताऱ, 
टेकूमा 
उडािको 
अनिल्ऱो 
दिि 
बिहाि 
८:०० 
िजे िेखि 
९:०० 
िजे 
सम्ममा 
VDRL 
पररऺण 
गिनु हनि ।
पाटि 
अस्पताऱ, 
पाटिमा 
उडािको 
अनिल्ऱो 
दिि 
बिहाि 
८:०० 
िजे िेखि 
९:०० 
िजे 
सम्ममा 
VDRL 
पररऺण 
गिनु हनि ।

SN Tag no.
Company(English)
Name
Gen
der
Date of 
Birth
Departure 
Date
Remarks
107
AG-33 .
RAI SUNIL
M
1994-11-24 2025-06-16
108
AG-34
KE I WON YEONG NONG JO HAP BEOP IN   ( K 1 ) DHOBI RAM KUMAR
M
1995-05-10 2025-06-16
109
AG-35 TAEYEONGMOKJANG
MAGAR LAXMAN PANDEY
M
1998-10-13 2025-06-16
110
AG-36
TAEHEUNGJONGCHUNGNYEONGNONGJOHAPBEOBINHAENAMJIJEOM RAI BIKASH
M
1996-01-24 2025-06-16
111
AG-37
PIGEURAENDEUYEONGNONGJOHAPBEOBIN LAMA BINISH
M
2001-08-02 2025-06-16
112
AG-38
PIGEURAENDEUYEONGNONGJOHAPBEOBIN SAPKOTA ANIRUDDHA
M
2000-04-23 2025-06-16
113
AG-39 SKYFARM
KANDEL BHOOMI RAJ
M
2000-06-17 2025-06-16
114
AG-40 HONG WONSIK
THAKURI DEEPA
F
2003-01-05 2025-06-16
न
