 ; a bcd number between 0 and 99 will be converted into its binary form

Org 100h            ; This is where the control is first transferred
                     ; The following subroutine/module will be put
                     ; at offset 100(hex)

  lxi sp,300
  mvi a,37
  call bcd2bin
  hlt

bcd2bin:
  push bc
  push de
  mov b,a
  ani 0fh
  mov c,a
  mov a,b
  ani 0f0h
  rrc
  rrc
  rrc
  rrc
  mov d,a
  xra a
  mvi e,0ah

sum:
  add e
  dcr d
  jnz sum
  add c
  pop de
  pop bc
  ret

