
; This program adds 10 8 bit numbers in memory


Org 100h ; program origin

             jmp Start  

  db 50h,60h,10h,02h,03h,04h,07h,08h,09h,0Ah,0Bh 

 Start:
             lxi  sp,100h
             call subroutine
             hlt

            
 subroutine: lxi hl,103h      ;beginning of the data bytes
             mvi b,09h
             mov a,m
             inx hl
  next:      add m
             inx hl
             dcr b
             jnz next
             ret

;  and that's all

